<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="/keith/app/jaxb/domain" targetNamespace="/keith/app/jaxb/domain" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:complexType name="PersonsType">
        <xs:sequence>
            <xs:element name="person" type="PersonType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="birthDate" type="xs:date" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required" />
    </xs:complexType>

</xs:schema>